1730612423594	Rename type 'LamdaExpressionExample1'
1730612439248	Rename type 'LamdaExpressionExample2'
1730612454108	Rename type 'LamdaExpressionExample3'
1730639256702	Rename type 'SealedClassExample1'
1730639308438	Rename type 'LambdaExpressionExample1'
1730639330180	Rename type 'LambdaExpressionExample2'
1730639345608	Rename type 'LambdaExpressionExample3'
1730639361173	Rename type 'LambdaExpressionExample4'
1730639403288	Rename type 'StreamApiExample1'
1730639425769	Rename type 'StreamApiExample2'
1730639439726	Rename type 'StreamApiExample3'
1730639453869	Rename type 'StreamApiExample4'
1730639470031	Rename type 'StreamApiExample5'
1730662314071	Copy file
1730669127978	Delete element
1730669403037	Copy file
1730669581638	Delete element
1730702243735	Delete element
1730781851236	Move compilation units
1730781860454	Delete element
1730781888522	Move compilation units
1730781924446	Copy files
1730798417867	Delete element
1730798427900	Move compilation unit
1730950161920	Delete element
1730950195300	Delete element
1730950235359	Delete element
