#
#Fri Nov 08 15:19:31 IST 2024
task-tag-projects-already-scanned=Aop,SpringBootWithDataJpa1,SpringBootRestfulWs,SpringBootWithHibernate2,SpringBootWithHibernate1,SpringBootRegLoginApp,JavaProg,SpringBootWebApp1,SpringBootWithThymeleaf,enotes-api-service,DSA,SpringBootProject1_jdbc,HibernateCrudOperations
